# paxexam-sisu-demo

./: pom.xml
src/main/java/ch/sourcepond/demo/sisu/: Apple.java  Fruit.java  FruitBasket.java  Pineapple.java  Strawberry.java
src/test/java/ch/sourcepond/demo/sisu/: FruitBasketTest.java
