<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.sourcepond.playground</groupId>
	<artifactId>paxexam-sisu-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<exam.version>4.7.0-SNAPSHOT</exam.version>
		<logback.version>1.1.3</logback.version>
		<geronimo-atinject_1.0_spec.version>1.0</geronimo-atinject_1.0_spec.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
	</properties>

	<dependencies>

		<!-- Pax Exam -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-sisu</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Java EE APIs -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>${geronimo-atinject_1.0_spec.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<scope>test</scope>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
	</dependencies>
</project>